cache:
  key: one-key-to-rule-them-all
  paths:
  - target/

test:
  image: rust:latest
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose

pages:
  image: python:alpine
  stage: deploy
  script:
  - pip install -r requirements.txt
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
